.inner {
    max-width: 1600px;
    margin: 0 auto;
    padding: 15px;
}

.header {
    position: fixed;
    top: 0;
    background: transparent;
    width: 100%;
    color: #fff;

    z-index: 999;
    transition: 0.5s;
}

.header.on {
    background: #111;

}

.header:hover {
    background: #111;
}



.header img {}

.header .header_wrap {
    display: flex;
    height: 100px;
    align-items: center;
}

.header .header_wrap .gnb ul {
    display: flex;

}

.header .header_wrap .gnb ul>li {
    padding: 0 30px;
}

/* 슬라이더*/

.mainvisual .itm {
    height: 100vh;
}

.mainvisual .itm01 {
    background: url(../images/section01_img01.jpg)no-repeat center center/cover;
}

.mainvisual .itm02 {
    background: url(../images/section01_img02.jpg)no-repeat center center/cover;
}

.mainvisual .itm03 {
    background: url(../images/section01_img03.jpg)no-repeat center center/cover;
}

.mainvisual .itm04 {
    background: url(../images/section01_img04.jpg)no-repeat center center/cover;
}

.mainvisual .itm05 {
    background: url(../images/section01_img05.jpg)no-repeat center center/cover;
}

.maincontent {
    padding: 100px 0;
}

.maincontent .content_box01 h2 {
    margin: 0 0 80px 0;
    font-size: 70px;
    font-weight: 700;
}



.content_box02 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}